{
  "name": "windows-eventlog",
  "private": false,
  "version": "0.1.2",
  "description": "Native win32 module to log messages to the Windows EventLog",
  "keywords": ["windows", "services", "log", "logging", "logger"],
  "homepage": "http://jfromaniello.github.com/windowseventlogjs",
  "author": { 
              "name" : "Jose Fernando Romaniello", 
              "email" : "jfromaniello@gmail.com", 
              "url" : "http://joseoncode.com/",
              "twitter": "@jfroma"
            },
  "repository": {
              "type" : "git", 
              "url" : "git://github.com/jfromaniello/windowseventlogjs.git"
            },
  "dependencies": {
  },
  "main": "./bin/eventlog",
  "os" : [ "win32"],
  "cpu": [ "ia32" ]
}